*
{
box-sizing:border-box;
}

h1{
text-align:center;
}



	*{
		box-sizing:border-box;
	}
	h1{
		margin-bottom:15px;
	}
	
	.row{
		width:100%;
	}

	@media(min-width:992px){
		.col-lg-1,.col-lg-2,.col-lg-3{
			float:left;
		}
		.col-lg-1{
			width:33%;
		}
		.col-lg-2{
			width:66%;
		}
		.col-lg-3{
			width:100%;
		}
		

	}

	@media(min-width:768px)&(max-width:991px){
		.col-md-1,.col-md-2,.col-md-3{
			float:left;
			

	}
	.col-md-1{
			width:33%;
		}
		.col-md-2{
			width:66%;
		}
		.col-md-3{
			width:100%;
		}
		
}



@media(max-width:767px){
.col-small-1,.col-small-2,.col-small-3{
float:left;
}
.col-small-1{
width:33%;
}
.col-small-3{
width:66%;
}
.col-small-3{
width:100%;
}
}



.row{
width:100%;
}
 
 #box{
 background-color:gray;
 padding:10px 10px 10px 10px;
 border:3px Solid black;
 margin:40px;
 width:300px;
 height:200px;
 
 }

#chicken{
text-align:center;
background-color:pink;
border:3px solid black;
padding:0px 0px 40px 10px;
width:100px;
height:50px;
position:relative;
top:-10px;
left:186px
}


#Beef{
text-align:center;
background-color:Red;
padding:0px 0px 40px 10px;
border:3px solid black;
position:relative;
top:-10px;
left:186px;
width:100px;
height:50px;
}
#Sushi{
text-align:center;
background-color:Yellow;
padding:0px 0px 40px 10px;
border:3px solid black;
position:relative;
top:-10px;
left:186px;
width:100px;
height:50px;
}



}
